{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Biotekno_Task;User Id=bioteknotaskapp;Password=00t0wel0;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
